{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"file",
				"file_name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Markdown Preview/Markdown.sublime-build",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"Package Control: up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Package Control: upda",
				"Package Control: Upgrade Package"
			],
			[
				"packageconu",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"git",
				"Github: Pull Requests"
			],
			[
				"git ",
				"Github: Pull Requests"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"installpa",
				"Package Control: Install Package"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				"package up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"package upda",
				"Package Control: Upgrade Package"
			],
			[
				"package n",
				"Package Control: Install Package"
			],
			[
				"file cl",
				"File: Close All"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"",
				"Convert Case: Swap Case"
			],
			[
				"op",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"file:closeal",
				"File: Close All"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ZHUJIANG/Desktop/httpd.pid",
		"/D/Primeton/ProtoTypeTool/ide/configuration/config.ini",
		"/D/Go/Hello.go",
		"/C/Users/ZHUJIANG/Desktop/TheBrain-7-keygen/readme.txt",
		"/D/Primeton/BIP_test/apps_config/default/work_temp/logs/contribution.log",
		"/D/Primeton/EOS7.0.1_PlatForm_4_TABF/ide/eclipse/workspace/tabframe/com.bos.utp.bps/src/com/bos/utp/bps/WFOMServiceImpl.java",
		"/D/Primeton/EOS7.0.2_PlatForm/ide/eclipse/workspace/com.primeton.bank.demo/org.gocom.components.coframe.bps.om/src/org/gocom/components/coframe/bps/om/WFOMPermissionImpl.java",
		"/D/Primeton/EOS7.0.1_PlatForm_4_TABF/ide/eclipse/workspace/tabframe/com.bos.utp.bps/src/com/bos/utp/bps/workflow.namingsqlx",
		"/D/Primeton/BIP_test/apache-tomcat-7.0.54/webapps/default/index.jsp",
		"/D/Primeton/BIP_test/apache-tomcat-7.0.54/webapps/default/WEB-INF/web.xml",
		"/D/Primeton/BIP_test/apache-tomcat-7.0.54/webapps/default/workflow/wfcomponent/web/index.jsp",
		"/D/Primeton/BIP_test/ide/eclipse/workspace/demo/server/exf/bps/BPS_PROCESS_RELY.bpsrelyx",
		"/D/workspaces/btp-server/BTP/workdir/com.primeton.eos4bank.dev.test/build.xml",
		"/D/Primeton/BIP_test/apache-tomcat-7.0.54/webapps/workspace/WEB-INF/classes/uddi-address.xml",
		"/D/Primeton/BIP_test/apps_config/default_wf/config/user-config.xml",
		"/D/Primeton/studio-dev/ide/eclipse/studio.ini",
		"/D/Primeton/BIP_test/apps_config/default/license/primetonlicense.xml",
		"/D/Primeton/EOS7.0.1_PlatForm/apps_config/governor/config/persistent_xpath.dat",
		"/D/Primeton/BIP_test/ide/eclipse/workspace/project/com.primeton.btp.project.transactiondevelop/bin/_inbound/test/TRANS001/TRANS001REQ_msg_btx.xsd",
		"/D/Primeton/BIP_test/ide/eclipse/workspace/project/com.primeton.btp.project.transactiondevelop/bin/_inbound/test/TRANS001/TRANS001REQ.msg_btp",
		"/D/Primeton/BIP_test/ide/eclipse/workspace/project/com.primeton.btp.project.transactiondevelop/bin/_inbound/test/TRANS001/TRANS001EXCE.msg_btp",
		"/D/Documents/blogs/gkld.github.com/atom.xml",
		"/C/Users/ZHUJIANG/AppData/Roaming/Sublime Text 2/Packages/User/Github Tools.sublime-settings",
		"/D/Documents/blogs/gkld.github.com/_plugins/debug.rb",
		"/D/Documents/blogs/gkld.github.com/themes/violet/css/syntax.css",
		"/D/Documents/blogs/gkld.github.com/_site/2014/06/20/markdown-reference.html",
		"/D/Documents/blogs/gkld.github.com/_site/themes/violet/css/style.css",
		"/D/Documents/blogs/gkld.github.com/css/violet.css",
		"/D/Documents/blogs/gkld.github.com/_layouts/default.html",
		"/D/Ruby200-x64/lib/ruby/gems/2.0.0/gems/pygments.rb-0.5.4/lib/pygments/version.rb",
		"/D/Documents/blogs/gkld.github.com/_config.yml",
		"/D/Documents/blogs/gkld.github.com/_posts/reference/2014-06-20-markdown-reference.md",
		"/D/Documents/blogs/gkld.github.com/_posts/core-samples/2011-12-29-jekyll-introduction.md",
		"/D/Documents/blogs/gkld.github.com/archives.html",
		"/D/Documents/blogs/gkld.github.com/index.html",
		"/D/Documents/blogs/gkld.github.com/contact.html",
		"/D/Ruby200-x64/DevKit/config.yml",
		"/D/Documents/blogs/gkld.github.com/.gitignore",
		"/C/Users/ZHUJIANG/Desktop/_config.yml",
		"/D/Ruby200-x64/DevKit/msys.bat",
		"/D/Ruby200-x64/DevKit/devkitvars.bat",
		"/D/Documents/blogs/gkld.github.com/index.md",
		"/D/Documents/blogs/gkld.github.com/README.md",
		"/D/Documents/blogs/gkld.github.com/plugins.html",
		"/D/Documents/blogs/gkld.github.com/works.html",
		"/D/Documents/blogs/gkld.github.com/404.html",
		"/C/Users/ZHUJIANG/Desktop/pizn.github.com-master/_posts/2011-11-22-xampp-security.md",
		"/C/Users/ZHUJIANG/Desktop/pizn.github.com-master/robots.txt",
		"/C/Users/ZHUJIANG/Desktop/pizn.github.com-master/_includes/repost.html",
		"/C/Users/ZHUJIANG/Desktop/pizn.github.com-master/_layouts/post.html",
		"/C/Users/ZHUJIANG/Desktop/pizn.github.com-master/plugins.html",
		"/D/Documents/blogs/gkld.github.com/_layouts/post.html",
		"/D/Documents/blogs/gkld.github.com/_layouts/page.html",
		"/D/Documents/blogs/gkld.github.com/_includes/JB/setup",
		"/C/Users/ZHUJIANG/.ssh/id_rsa",
		"/C/Users/ZHUJIANG/Desktop/README.md",
		"/C/Users/ZHUJIANG/.ssh/id_rsa.pub",
		"/C/Users/ZHUJIANG/Desktop/doc-gh-pages/Makefile",
		"/C/Users/ZHUJIANG/Desktop/doc-gh-pages/_config.yml",
		"/C/Users/ZHUJIANG/Desktop/doc-gh-pages/_layouts/master.html",
		"/D/Documents/blogs/.git/config",
		"/D/Documents/blogs/.gitignore",
		"/D/Documents/blogs/blogs.sublime-project",
		"/D/Documents/blogs/blogs.sublime-workspace",
		"/C/Users/ZHUJIANG/Desktop/sdas.txt",
		"/C/Users/ZHUJIANG/Desktop/简历搜集.txt",
		"/C/Users/ZHUJIANG/Desktop/我的第一个MarkDown笔记.md",
		"/C/Users/ZHUJIANG/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/C/Users/ZHUJIANG/Desktop/报文格式Demo.json",
		"/C/Users/ZHUJIANG/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/ZHUJIANG/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/Primeton/BTP6.1/apps_config/default/config/handler-startup.xml",
		"/D/Documents/feiq/FeiqCfg.xml",
		"/D/BusinessDoc/p_普元/khzl_客户资料/zxyh_中信银行/J2EEUP_CVS/产品推广与维护/03设计/00应用平台/应用框架升级指南.txt",
		"/D/Primeton/BTP6.1/apps_config/default/config/sys-config.xml",
		"/C/Users/ZHUJIANG/Desktop/wrn_ct_ab_s_o_ab_ibscussig_20131024.dat",
		"/D/Primeton/BTP6.1/apache-tomcat-5.5.20/webapps/governor/WEB-INF/_srv/work/system/com.primeton.governor.base/META-INF/definitions.xml",
		"/D/Primeton/EOS6.7_PlatForm/apps_config/default/config/handler-processor.xml",
		"/D/Primeton/EOS6.7_PlatForm/apache-tomcat-5.5.20/webapps/default/WEB-INF/web.xml",
		"/D/BusinessDoc/p_普元/khzl_客户资料/zxyh_中信银行/J2EEUP_CVS/产品推广与维护/03设计/00应用平台/Server工程说明.txt",
		"/D/BusinessDoc/p_普元/khzl_客户资料/zxyh_中信银行/J2EEUP_CVS/产品推广与维护/03设计/00应用平台/Server工程说明.txt.dump",
		"/C/Users/ZHUJIANG/AppData/Local/Temp/_tc/artifacts/src/kernel.spring/src/com/citic/platform/spring/SpringServiceLoader.java",
		"/C/Users/ZHUJIANG/AppData/Local/Temp/_tc/artifacts/src/kernel.spring/src/com/citic/platform/spring/SpringHelper.java",
		"/C/Users/ZHUJIANG/Desktop/id_rsa.pub",
		"/C/Users/ZHUJIANG/.ssh/known_hosts",
		"/C/Users/ZHUJIANG/.ssh/Putty_key.ppk",
		"/C/Users/ZHUJIANG/Desktop/2014金融邮件组0218.csv.dump",
		"/C/Users/ZHUJIANG/Desktop/2014金融邮件组0218.csv",
		"/D/Primeton/EOS4Bank/Temp/apps_config/default/config/log4j-btp-engine.xml",
		"/D/Primeton/EOS4Bank/Temp/apps_config/default/config/log4j-sys.xml",
		"/D/BusinessDoc/p_普元/khzl_客户资料/zxyh_中信银行/p_平台推广/kernel/workspace/kernel/src/com/citic/platform/kernel/service/impl/ServiceManager.java",
		"/D/BusinessDoc/p_普元/khzl_客户资料/zxyh_中信银行/p_平台推广/kernel/workspace/kernel/src/com/citic/platform/kernel/service/impl/ServiceLoaders.java",
		"/D/BusinessDoc/p_普元/khzl_客户资料/gsyh_工商银行/案例演示/信息推送/readme.txt",
		"/D/maven-repo/com/primeton/esb/server/com.primeton.esb.message/6.3.1.0/com.primeton.esb.message-6.3.1.0.pom",
		"/G/GHO/Readme.txt",
		"/D/BusinessDoc/p_普元/pycp_普元产品/EOS/abframe/doc/opensource/gocom/abframe2/doc/0_项目过程/2_设计/2_数据库设计/readme.txt",
		"/D/Primeton/EOS4Bank/Temp/apps_config/default/work_temp/temp/com/primeton/btp/btp_test/servicecustom/__process/test/testDataCell_biz.class",
		"/D/Primeton/EOS4Bank/Temp/apps_config/default/work_temp/temp/com/primeton/btp/btp_test/servicecustom/__process/test/testDataCell_biz.smap",
		"/D/Primeton/EOS4Bank/Temp/apps_config/default/work_temp/logs/engine.log",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/设计/报文转换/ESB_EndPoint_MESSAGE_SAMPLE/历史/1/ProcessCallerWSService_rep.xml.dump",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/设计/报文转换/ESB_EndPoint_MESSAGE_SAMPLE/历史/1/ProcessCallerWSService_rep.xml",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/设计/报文转换/ESB_EndPoint_MESSAGE_SAMPLE/核心/2/PASQrySelfPayBackSignAgr_rep.xml.dump",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/设计/报文转换/ESB_EndPoint_MESSAGE_SAMPLE/核心/2/PASQrySelfPayBackSignAgr_rep.xml",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/设计/报文转换/ESB_EndPoint_MESSAGE_SAMPLE/历史/1/ProcessCallerWSService_req.xml",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/设计/报文转换/ESB_EndPoint_MESSAGE_SAMPLE/核心/3/PASQryCustomInfo_req.xml",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/设计/报文转换/ESB_EndPoint_MESSAGE_SAMPLE/核心/3/PASQryCustomInfo_rep.xml.dump",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/设计/报文转换/ESB_EndPoint_MESSAGE_SAMPLE/核心/3/PASQryCustomInfo_rep.xml",
		"/E/ThinkPad-T430-Driver/ThinkVantage软件说明v2.mht",
		"/E/install/btpServerAlone/work/system/com.eos.foundation/com/eos/foundation.xsd",
		"/C/Users/ZHUJIANG/Desktop/log4j-btp-engine.xml",
		"/E/install/btpServerAlone/config/log4j-trace.xml",
		"/E/install/btpServerAlone/config/log4j-sys.xml",
		"/E/install/btpServerAlone/config/log4j-btp-engine.xml",
		"/E/install/btpServerAlone/config/log4j-btp-trace.xml",
		"/D/Primeton/EOS4Bank/Temp/apps_config/default/config/log4j-trace.xml",
		"/D/Primeton/EOS4Bank/Temp/apps_config/default/config/log4j-deploy.xml",
		"/D/Primeton/EOS4Bank/Temp/apps_config/default/config/log4j-engine.xml",
		"/E/install/btpServerAlone/work-temp/logs/trace.log",
		"/E/install/btpServerAlone/work-temp/logs/engine.log",
		"/E/install/btpServerAlone/primetonlicense.xml",
		"/E/install/btpServerAlone/eos.lock",
		"/E/install/btpServerAlone/startup.conf",
		"/D/oracle/new_space_user.sql",
		"/E/install/create_schema.sql",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/POC/需求/报文格式/APP交易处理.txt.dump",
		"/D/BusinessDoc/p_普元/khzl_客户资料/jhkzx_交行卡中心/POC/需求/报文格式/APP交易处理.txt",
		"/D/Primeton/EOS4Bank/Temp/startServer.cmd",
		"/E/install/btpServerAlone/bin/start.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"documentroot",
			"maxclient",
			"DocumentRoot",
			"pma",
			"directory",
			"virtualhost",
			"virtual host",
			"host",
			"virtualhost",
			"virtual host",
			"pid",
			"designed",
			"Apache has not been designed",
			"group",
			"user",
			"group",
			"pid",
			"serverroot",
			"ServerSignature",
			"ServerTokens",
			"servername",
			"ServerName",
			"proxy",
			"EOS67*",
			"EOS67",
			"omservice",
			"getPermissionList",
			"omservice",
			"query_busiorg",
			"getParticipants",
			"getParticipantType",
			"getParticipantScope",
			"getParentParticipants",
			"getJointChildParticipant",
			"getChildParticipants",
			"getAllChildParticipants",
			"omservice",
			"om",
			"omservice",
			"om",
			"background",
			"backgroud",
			"debug",
			"6200",
			"btp",
			"error",
			"blockquote",
			"引用",
			"left",
			".main-article-page",
			".main-article",
			".main-article-contant",
			".violet-post",
			"main-article",
			"main-artical",
			"main-arti",
			"page",
			"main-article-contant",
			"blockquote",
			"display: block",
			"display: block;",
			"blockquote",
			"blockquot",
			"block",
			"quot",
			"============================\n",
			"ico",
			"twitter",
			"bootstrap",
			"inner",
			"footer_wrap",
			"outer",
			"delete line",
			"delete",
			"delete line",
			"***\n",
			"***既粗又斜***",
			"xs:int",
			"CorpAccountTrace",
			"BPS",
			"EOS7",
			"EOS67",
			"dd",
			"CALENDAR_TODAY",
			"biz.ext",
			"gbk",
			"view",
			"gbk",
			"getBeansOfType",
			"assign0",
			"__choiceassign0",
			"70002",
			"start0",
			"__choiceend0",
			"__choiceend0\nstart\nstart",
			"__choiceinvokePojo0\nstart\nstart",
			"choicestart0\nstart\nstart",
			"__choicestart0\nstart\nstart",
			"start",
			"end0",
			"__choiceend0",
			"40000",
			"370000",
			"10000",
			"\\r\\n",
			" * ",
			"com.primeton.ext.system",
			"<level value=\"all\"/>",
			"<level value=\"off\"/>",
			"AppClientStartupRuntimeListener",
			"servicecustom",
			"_srv",
			"ExceptionResource_zh_CN.properties",
			"en_US",
			"vhost",
			"txt",
			"proxy",
			"com.primeton.ext.access.http.startup.AccessHttpStartupListener",
			"com.primeton.ext.access.client.startup.AppClientStartupRuntimeListener",
			"冲正任务表",
			"冲正任务流水表",
			"COL",
			"context",
			"col5",
			"col4",
			"col3",
			"col2",
			"col1"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"HXDB",
			"xs:string",
			"",
			"<level value=\"off\"/>",
			"<level value=\"all\"/>",
			"EXT"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.markdown":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"Package Control Messages"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true
}
